/* Add your CSS here */

/* Dont' forget to link this file to your HTML in the <head> */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    box-sizing: border-box;
    margin: 0;
    width: 100vw;
    padding: 0;
}

@font-face {
    font-family: Outfit - Extra-light 200;
    font-style: normal;
    src: url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap');
    font-weight: normal;
}
/* .container-0 */
.container-0 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding-top: 0;
    margin-top: 0;
    height: 55px;
}
.container {
    width: 100vw;
    position: relative;
}
/* childs */
.search {
    position: relative;
}
.fa-magnifying-glass {
    position: absolute;
    top: 9px;
    left: 5px;
    color: #a05941;
}
.search-items {
    width: 15rem;
    padding: 1rem;
    height: 2em;
    margin: 10;
    color: #a05941;
    border: none;
}
.search-items:hover {
    border: solid 1px #a05941;
}
.search-items::placeholder {
    color: #a05941;
    margin-right: 15px;
    display: inline-block;
    padding: 0 1rem;
}
.user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
}
.login-user {
    display: flex;
    margin-right: 10px;
}
.fa-user-circle {
    color: #a05941;
    font-size: 25px;
}

.log-in-text {
    color: #a05941;
    margin: 5px 10px;
    font-size: 15px;
}
.img-shopping {
    color: #a05941;
    font-size: 32px;
}

/* main-header */

.container_sub {
    position: absolute;
    top: 107px;
}
header {
    position: fixed;
    width: 100%;
    z-index: 1;
}
header section {
    margin-top: 0;
    padding-top: 0;
}

.img-wheat_rapper {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.img-wheat span {
    font-size: 40px;
}
.test {
    display: flex;
    justify-content: center;
    align-items: center;
    font: size 900px;
    color: #fff;
    letter-spacing: 1.5px;
    font-family: 'Outfit', sans-serif;
    font-size: Extra-light;
    padding: 30px;
}
.main-header {
    display: flex;
    color: #a05941;
    margin: 0px;
    background-color: #ededee;
    justify-content: space-between;
}
.header__nav-rapper {
    display: flex;
}
/* container */

/* NAVBAR */

.nav__list {
    display: flex;
    list-style: none;
    height: 100%;
}
.nav__link {
    color: #a05941;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 200;
}
.nav__list li {
    align-items: center;
    margin: 10px;
    font-family: 'Outfit', sans-serif;
}
.nav__list li a {
    text-decoration: none;
}

.backgound-img {
    background-image: url(../designs/background-top.jpg);
    width: 98%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 2em;
    color: #fff;
}
.backgound-img::before {
    content: '';
    background-color: #fff;
}
.text-fix {
    text-align: center;
}
.text-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: #fff;
    letter-spacing: 2.5px;
    font-family: 'Outfit', sans-serif;
    font-weight: 200;
}
.text-2 {
    font-size: 30px;
}
.shop-now {
    background-color: #a05941;
    border-style: none;
    margin-top: 10px;
    font-size: 15px;
    line-height: 1.5;
    position: center;
}

/* LAYOUT */

.shop {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 650px;
    gap: 20px;
    margin-top: 20px;
    background-color: #ededee;
    padding: 0 20px;
}

.img-shop-shop {
    height: 560px;
}
.img-img {
    position: relative;
    margin-top: 40px;
}
.absulut {
    position: absolute;
    left: 40%;
    top: 20px;
}
.absulut a {
    text-decoration: none;
}
.green span {
    display: inline-block;
    color: #a05941;
    margin-bottom: 30px;
}
.flex-item1_ShopCollection span {
    padding: 12px 15px;
    color: #fff;
    background-color: #a05941;
    cursor: pointer;
}
.flex-item1_ShopCollection span:hover {
    background-color: #9c7061cc;
    color: rgb(99, 98, 98);
}
/* 4-flowers */
.main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 600px 600px;
    grid-template-areas:
        'ab ab wi le '
        'la la ti ti';
        align-self: center;
        justify-self: center; 
        align-items: center;
     }
}

.leaf {
    grid-area: le;
}
.leaf img {
    /* width: 300px; */
    height: 600px;
}
.window {
    grid-area: wi;
}
.window img {
    /* width: 300px; */
    height: 600px;
}

.text-about-box {
    grid-area: ab;
    display: inline-block;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    font-size: 1rem;
    color: #a05941; 

}

.text-title-box {
    grid-area: ti;
}
.text-title-box {
    height: 600px;
    background-color: #133032;
    /* width:600px; */
    
}
.lady-box {
    grid-area: la;
}
.lady-box img {
    height: 600px;
    width: 515px;
}


.tree {
    margin: 0;
    padding: 0;
    width: 100%;
    background-position: center;
}
.OFF {
    padding: 1em 1em;
    margin-top: 0;
    color: #fff;
    font-size: 3.75rem;
    text-align: center;
    font-family: 'Fjalla One', sans-serif;
}
.OFF .shop-btn {
    display: inline-block;
    letter-spacing: 1px;
    font-size: 1rem;
    color: #123123;
    padding: 0.7em 2.6em;
    background-color: #fff;
    text-decoration: none;
    font-family: 'Outfit', sans-serif;
    font-weight: 200;
}

/* filling form */

.form {
    text-align: center;
    background-color: #f7f7ff10;
}
.Send {
    background-color: #a05941;
    border-color: #a05941;
    width: 14%;
}
.info {
    font-size: 1rem;
    color: #fff;
    background-color: #133032;
    text-align: center;
    padding: 3em 0 2em;
}
.info-link {
    color: white;
}

.social-media i {
    margin: 3em 0.5em 0.5em;
}

.location {
    width: 90%;
}

/* media medium  */

/* @media (min-width: 600px) {
    .open-nav,
    .close-nav {
        display: none;
        color: #a05941;
    }

    .main {
        min-width: 95%;
        width: auto;
        margin: 0 auto;
        display: grid;
        gap: 0.3em;
        grid-template-columns: repeat(4, minmax(90px, 1fr));
        grid-template-rows: auto 1fr auto;
        background-color: #f7f7ff10;
    }

    .nav-list {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .nav-link {
        display: inline-block;
        background-color: #f3c4dd;
        border-radius: 7px;
    }
} */
